{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "customizations": {
		"vscode": {
			"extensions": [
        "ms-vscode.azure-account",
        "ms-azuretools.vscode-azureappservice",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-dotnettools.vscode-dotnet-pack",
        "ms-dotnettools.csdevkit"
      ]
		}
	}
}
